# redis-demo

./: README.md  Redis.md  pom.xml
jedis/: pom.xml
jedis/src/main/java/com/aftertoday/: TestHash.java  TestList.java  TestPing.java  TestSet.java  TestString.java  TestTX.java
springboot/: pom.xml
springboot/src/main/java/com/aftertoday/redisdemo/: RedisDemoApplication.java
springboot/src/main/java/com/aftertoday/redisdemo/config/: RedisConfig.java
springboot/src/main/java/com/aftertoday/redisdemo/controller/: TestController.java
springboot/src/main/java/com/aftertoday/redisdemo/util/: RedisUtil.java
springboot/src/test/java/com/aftertoday/: Test1.java
